:host
    width: 260px
    height: 400px
    color: #dbdbdb
    background: #494949
    border-radius: 5px
    cursor: pointer
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    margin: 15px
    position: relative
    overflow: hidden
    &:hover .author_name_block
        bottom: 0
        transition: .3s all ease
        
    .author_name_block
        position: absolute
        left: 0
        bottom: -50px
        width: 100%
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        background: #232f3b
        .name 
            font-size: 20px
            font-weight: bolder
            letter-spacing: 2px
            word-spacing: 5px
            padding: 0
            margin: 0

/* Mobile vertical version */
@media screen and ( max-width: 480px )
    :host
        width: 150px
        height: 230px

/* Mobile horizontal version */
@media screen and ( max-height: 480px )
    :host
        width: 160px
        height: 260px
    