:host 
    width: 261px
    min-height: 400px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    margin: 15px
    padding: 0
    cursor: pointer
    overflow: hidden
    position: relative
    border-radius: 5px
    .dark_bg
        width: 100%
        height: 100%
        background: transparent
        position: relative
        transition: .5s all ease
    &:hover .hover_block
        display: block
    &:hover .hover_top_btn
        display: block
    &:hover .dark_bg
        background: rgba(0, 0, 0, 0.5)
    .hover_block
        display: none
        position: absolute
        bottom: 0
        left: 0
        right: 0
        height: 150px
        background-color: #232f3b
        transition: .5s all ease
        padding: 15px
        animation: hoverAnimation .3s ease-in-out
        .hover_title
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            h5 
                text-align: center
                color: #dbdbdb
                font-size: 18px
            p
                text-align: center
                color: #dbdbdb
            button
                background: none
                border: 1px solid #dbdbdb
                color: #dbdbdb
                width: 30%
                height: 30px
                outline: none

                &:hover
                    background: #666
                    transition: .3s background ease
            
    .hover_top_btn
        position: absolute
        right: 10px
        top: 10px
        display: none
        animation: hoverAnimationTop .3s ease-in-out
        #edit, #delete
            background: none
            border: none
            color: #fff
            margin-right: 7px
            outline: none
        #edit:hover
            transform: scale(1.2)
            transition: .3s transform ease
        #delete:hover
            transform: scale(1.2)
            transition: .3s transform ease
.book_host:hover .hover_block
    opacity: 1

@media screen and ( max-width: 480px )
    :host
        width: 200px
        min-height: 340px
    .hover_title
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        h5 
            text-align: center
            color: #dbdbdb
            font-size: 14px
        p
            text-align: center
            color: #dbdbdb
            font-size: 12px

@media screen and ( max-height: 480px )
    :host
        width: 160px
        min-height: 250px
        .hover_block
            .hover_title
                h5 
                    text-align: center
                    color: #dbdbdb
                    font-size: 14px
                p
                    text-align: center
                    color: #dbdbdb
                    font-size: 12px
                button
                    width: 50px
