.container_host
        width: 100%
        height: 100vh
        background: url(../../assets/Photos/book.jpg)
        background-position: center
        background-size: cover
        background-repeat: no-repeat

.container_darker
    width: 100%
    height: 100vh
    display: flex
    align-items: flex-end
    justify-content: center
    background: rgba(0, 0, 0, 0.4)
    
#continue_btn
    font-family: Poppins
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    margin-bottom: 100px
    width: 140px
    height: 40px
    border: 1px solid #dbdbdb
    background: none
    color: #dbdbdb
    cursor: pointer
    opacity: 1
    outline: none
    animation: contBtnAnimation 1.5s ease
    -webkit-appearance: default-button

#continue_btn:hover 
    background: rgba(255, 255, 255, 0.3)
    transition: .3s all ease

@keyframes contBtnAnimation
    0%
        opacity: 0
        margin-bottom: -100px
    100%
        opacity: 1
        margin-bottom: 100px
#logo
    position: absolute
    top: 70%
    left: 50%
    transform: translate(-50%, -50%)
    animation: logoAnimation 1.5s ease-in-out 

@keyframes logoAnimation 
    0%
        opacity: 0 
        top: 50%
    100% 
        opacity: 1 
        top: 70%
    
/* Portrait tablets and medium desktops */
@media screen and (min-width: 992px) and (max-width: 1199px)

    #logo
        width: 400px

/* Portrait tablets and small desktops */
@media screen and (min-width: 768px) and (max-width: 991px)
    
    #logo
        width: 400px

/* Landscape phones and portrait tablets */
@media screen and (max-width: 767px)
    
    #logo
        width: 300px

/* Landscape phones and smaller */
@media screen and ( max-width:  480px)
    .container
        width: 100%
        height: 100vh
        background: url(../../assets/Photos/Library.jpg)
        background-position: center
        background-size: cover
        background-repeat: no-repeat

    .container_darker
        width: 100%
        height: 100vh
        display: flex
        align-items: flex-end
        justify-content: center
        background: rgba(0, 0, 0, 0.4)

    #logo
        width: 250px
        position: absolute
        top: 70%
        left: 50%
        transform: translate(-50%, -50%)
        animation: logoAnimation 1.5s ease-in-out 

    @keyframes logoAnimation 
        0%
            opacity: 0 
            top: 50%
        100% 
            opacity: 1 
            top: 70%
    
    #continue_btn
        margin-bottom: 70px
        width: 140px
        height: 40px
        border: 1px solid #dbdbdb
        background: none
        color: #dbdbdb
        cursor: pointer
        opacity: 1
        outline: none
        animation: contBtnAnimation 1.5s ease 

    #continue_btn:hover 
        background: rgba(255, 255, 255, 0.3)
        transition: .3s all ease

    @keyframes contBtnAnimation
        0%
            opacity: 0
            margin-bottom: -100px
        100%
            opacity: 1
            margin-bottom: 70px