:host
    width: 100%
.book_host 
    min-width: 261px
    max-width: 270px
    min-height: 400px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    margin: 15px
    padding: 0
    cursor: pointer
    box-shadow: 0 0 7px 4px rgba(44, 44, 44, 0.7)
    overflow: hidden
    position: relative
    
main 
    height: 100vh
    background: url(../../../assets/Photos/literature.jpg)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    animation: initialized2 .5s ease
    overflow: hidden
    position: relative

    .darker_bg
        display: grid
        grid-template-rows: 35px 60px 1fr
        width: 100%
        height: 100vh 
        background-color: rgba(0, 0, 0, 0.6)
        padding: 2.5rem
    .top_part
        display: flex
        justify-content: space-between
        h4 
            font-size: 20px
            color: #dbdbdb
            letter-spacing: 2px
        .search_btn 
            position: relative
        .search_btn a 
            text-decoration: none
            color: #dbdbdb
            display: flex
            justify-content: center
            align-items: center
            width: 35px
            height: 35px
            background: rgb(35, 47, 59)
            font-size: 15px
            &:hover
                background: #3f3f3f
                transition: .3s all ease
        .notActive
            position: absolute
            background: rgba(255, 255, 255, 0.8)
            right: 100%
            top: 50%
            transform: translateY(-50%)
            height: 35px
            border: none
            width: 0px
            outline: none
            transition: .3s all ease
        .active_search
            border-top-left-radius: 40px
            border-bottom-left-radius: 40px
            width: 300px
            padding-left: 15px
            position: absolute
            background: rgba(255, 255, 255, 0.8)
            right: 100%
            top: 50%
            transform: translateY(-50%)
            height: 35px
            border: none
            outline: none
            transition: .3s all ease
    .filter_block
        width: 100%
        display: flex
        align-items: center
        select
            background: none
            border: none
            outline: none
            font-family: Poppins
            font-size: 16px
            color: #dbdbdb
            option
                background-color: rgb(35, 47, 59)
                outline: none
                &:hover
                    background: #333
        .howManyBooks
            margin-left: 30px
            .books_num
                color: #dbdbdb
            .books_text
                color: #8a8989
.hoster_book
    margin: 0
    width: 100%
    height: 100%
    overflow-x: hidden
    overflow-y: auto
    .row
        position: relative
        

.hoster_book::-webkit-scrollbar
    width: 15px
.hoster_book::-webkit-scrollbar-track
    background: #a5a5a5
.hoster_book::-webkit-scrollbar-thumb
    background: #5e5e5e    

.hover_title
    position: absolute
    left: 0
    bottom: 15px
    z-index: 100
    width: 60px
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    i 
        font-size: 30px
        color: #dbdbdb

.hover_title:hover::after
    content: attr(data-title)
    position: absolute
    left: 100%
    top: 50%
    transform: translateX(0)
    transform: translateY(-50%)
    padding: 5px 20px
    background: #535353
    font-family: Poppins
    font-size: 14px
    z-index: -100
    color: #dbdbdb
    animation: navTitle .3s ease-in-out
    opacity: 1
.host
    display: flex
    justify-content: center
// Animations
@keyframes changeBlockAnimation
    0%
        top: 300%
        opacity: 0
    100%
        top: 50%
        opcaity: 1

@keyframes hoverAnimation
    0%
        transform: translateY(100%)
        opacity: 0
    100%
        transform: translate(0)
        opacity: 1                
@keyframes hoverAnimationTop
    0%
        transform: translateY(-100%)
        opacity: 0
    100%
        transform: translate(0)
        opacity: 1
@keyframes navTitle
    0%
        transform: translateX(-100%)
        opacity: 0
    80%
        opacity: 0.5
    100%
        transform: translateX(0)
        transform: translateY(-50%)
        opacity: 1
@media screen and ( max-width: 480px )
    .hoster_book::-webkit-scrollbar-track
        background: transparent
    .hoster_book::-webkit-scrollbar-thumb
        background: transparent  