:host
    width: 100%
    height: 100%
    background: url(../../../assets/Photos/Literature.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    animation: InizializeAnimation .5s ease
.cont
    position: relative
.dark_bg
    width: 100%
    height: 100vh
    background-color: rgba(0, 0, 0, 0.6)
    padding: 2.5rem
    display: grid
    grid-template-rows: 80px 1fr
    .top_part
        display: flex
        justify-content: space-between
        h4 
            font-size: 20px
            color: #dbdbdb
            letter-spacing: 2px
        .search_btn 
            position: relative
            cursor: pointer
        .search_btn a 
            text-decoration: none
            color: #dbdbdb
            display: flex
            justify-content: center
            align-items: center
            width: 35px
            height: 35px
            background: rgb(35, 47, 59)
            font-size: 15px
            &:hover
                background: #3f3f3f
                transition: .3s all ease
        .notActive
            position: absolute
            background: rgba(255, 255, 255, 0.8)
            right: 100%
            top: 50%
            transform: translateY(-115%)
            height: 35px
            border: none
            width: 0px
            outline: none
            transition: .3s all ease
        .active_search
            border-top-left-radius: 40px
            border-bottom-left-radius: 40px
            width: 300px
            padding-left: 15px
            position: absolute
            background: rgba(255, 255, 255, 0.8)
            right: 100%
            top: 50%
            transform: translateY(-115%)
            height: 35px
            border: none
            outline: none
            transition: .3s all ease
main
    position: relative
    padding-top: 2.5rem
    width: 100%
    height: 100%
    overflow-y: auto
.darker_bg_for_active_desc
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.6)
    z-index: 10000
    display: flex
    justify-content: center
    align-items: center
.hover_title
    position: absolute
    left: 0
    bottom: 15px
    z-index: 100
    width: 60px
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    i
        font-size: 30px
        color: #dbdbdb

.hover_title:hover::after
    content: attr(data-title)
    position: absolute
    left: 100%
    top: 50%
    transform: translateX(0)
    transform: translateY(-50%)
    padding: 5px 20px
    background: #535353
    font-family: Poppins
    font-size: 14px
    z-index: -100
    color: #dbdbdb
    animation: navTitle .3s ease-in-out
    opacity: 1
.authors_host
    overflow-y: auto
    width: 100%
    height: 100%
    overflow-x: hidden
.authors_host::-webkit-scrollbar
    width: 15px
.authors_host::-webkit-scrollbar-track
    background: #a5a5a5
.authors_host::-webkit-scrollbar-thumb
    background: #5e5e5e
.hoster_block
    display: flex
    justify-content: flex-start
    width: 100%
    height: 100%
.row
    margin: 0
.hoster_block
    display: flex
    justify-content: flex-start


@keyframes InizializeAnimation
    0%
        transform: translateX(100%)
    100%
        transform: translateX(0)








/* Mobile vertical version */
@media screen and ( max-width: 480px )

    .dark_bg
        padding: 1.5rem
        .top_part
            display: flex
            flex-direction: column
            .notActive
                border-radius: 0px
                left: 35px
                top: 50%
                transform: translateY(-50%)
                height: 35px
                border: none
                width: 0px
                outline: none
                transition: .3s all ease
            .active_search
                border-radius: 0px
                width: 80%
                padding-left: 15px
                position: absolute
                background: rgba(255, 255, 255, 0.8)
                left: 35px
                transform: translateY(-50%)
                top: 50%
                height: 35px
                border: none
                outline: none
                transition: .3s all ease
    .hoster_block
        display: flex
        justify-content: center
    .authors_host::-webkit-scrollbar
        width: 4px
        border-radius: 2px 
    .authors_host::-webkit-scrollbar-track
        background: #a5a5a5
    .authors_host::-webkit-scrollbar-thumb
        background: #5e5e5e 
    main 
        padding-top: 20px
        overflow-y: auto

/* Mobile horizontal version */
@media screen and ( max-height: 480px )
    .dark_bg
        padding: 1.5rem
        grid-template-rows: 35px 1fr
        .top_part
            display: flex
            .notActive
                border-radius: 0px
                transform: translateY(-50%)
            .active_search
                transform: translateY(-50%)
                border-radius: 0px
    .authors_host::-webkit-scrollbar
        width: 4px
        border-radius: 2px 
    .authors_host::-webkit-scrollbar-track
        background: #a5a5a5
    .authors_host::-webkit-scrollbar-thumb
        background: #5e5e5e 
    .hoster_block
        display: flex
        justify-content: flex-start
    main
        padding-top: 10px
    .hover_title
        bottom: 0

@media screen and ( max-width: 600px )

    .dark_bg
        padding: 1.5rem
        .top_part
            display: flex
            flex-direction: column
            .notActive
                border-radius: 0px
                left: 35px
                top: 50%
                transform: translateY(-50%)
                height: 35px
                border: none
                width: 0px
                outline: none
                transition: .3s all ease
            .active_search
                border-radius: 0px
                width: 80%
                padding-left: 15px
                position: absolute
                background: rgba(255, 255, 255, 0.8)
                left: 35px
                transform: translateY(-50%)
                top: 50%
                height: 35px
                border: none
                outline: none
                transition: .3s all ease
