@import "~@fortawesome/fontawesome-free/css/all.css"
@font-face 
    font-family: 'Poppins'
    src: url(/assets/fonts/Poppins/Poppins-Regular.ttf) format("truetype")
    font-weight:300

@font-face 
    font-family: 'Poppins-light'
    src: url(/assets/fonts/Poppins/Poppins-LightItalic.ttf) format("truetype")
    font-weight:300

*
    box-sizing: border-box
    margin: 0
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none

body
    font-family: Poppins
    overflow: hidden

.container
    margin: 0
    padding: 0
