:host
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 0
    background: rgba(0, 0, 0, 0.7)
    transition: all .3s ease-in-out
    z-index: 1000
    .popup_change
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        height: auto
        background-color: #fff
        border-radius: 30px
        padding: 30px
        min-width: 300px
        width: 30%
        animation: changeBlockAnimation .3s ease
        #delete
            background: none
            border: none
            color: #3a3a3a
            margin-right: 7px
            outline: none
            font-size: 20px
            position: absolute
            right: 15px
            top: 15px
            &:hover
                transform: scale(1.2)
                transition: transform .3s ease
        h5 
            height: 30px
            display: flex
            justify-content: center
            align-items: center
            color: #474747
            padding-bottom: 30px
.form_group
    margin: 20px 0
.submit_block
    width: 100%
    height: 100%
    display: flex
    justify-content: center
